{
  "name": "野場喊PLAY！",
  "short_name": "喊PLAY",
  "description": "排球野場報名與計分系統",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#F3F1FB",
  "theme_color": "#8B72BE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
